//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TW
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cards
    {
        public int Id { get; set; }
        public Nullable<int> PLAYERID { get; set; }
        public string CARDNAME { get; set; }
    }
}
